deployment.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-whiteboard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: app-whiteboard
  name: deployment-app-whiteboard
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: react-whiteboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: react-whiteboard
    spec:
      containers:
      - name: react-whiteboard
        image: akshatmiglani/react-drawing:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5173
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-whiteboard
  name: service-app-whiteboard
spec:
  ports:
  - port: 80
    targetPort: 5173
  selector:
    app.kubernetes.io/name: react-whiteboard
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: app-whiteboard
  name: ingress-app-whiteboard
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: service-app-whiteboard
            port:
              number: 80

deployment.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-whiteboard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: app-whiteboard
  name: deployment-app-whiteboard
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: react-whiteboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: react-whiteboard
    spec:
      containers:
      - name: react-whiteboard
        image: akshatmiglani/react-drawing:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: app-whiteboard
  name: service-app-whiteboard
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app.kubernetes.io/name: react-whiteboard
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: app-whiteboard
  name: ingress-app-whiteboard
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: service-app-whiteboard
            port:
              number: 80

deployment.yaml (diff)
@@ -24,7 +24,7 @@ spec:
         image: akshatmiglani/react-drawing:latest
         imagePullPolicy: Always
         ports:
-        - containerPort: 5173
+        - containerPort: 80
 ---
 apiVersion: v1
 kind: Service
@@ -34,7 +34,7 @@ metadata:
 spec:
   ports:
   - port: 80
-    targetPort: 5173
+    targetPort: 80
   selector:
     app.kubernetes.io/name: react-whiteboard
 ---
